<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.amitpradhan.enotify.DirectorPost">
    <HorizontalScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="2dp"
        android:scrollbars="none"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="horizontal"
            android:padding="1dp"
            android:scrollbars="none" >

            <GridView
                android:id="@+id/listview"
                android:layout_width="1000dp"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:horizontalSpacing="10.0dip"
                android:numColumns="5"
                android:padding="10.0dip"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10.0dip" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/select_from_gallery"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dip"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:hint="Text Message" />

        <Button
            android:id="@+id/addItem"
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/sendicon1" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scroller"
        android:layout_above="@id/linearLayout1" >
    </ListView>



</RelativeLayout>
